# DreamLog

astudio/: build.gradle.kts  settings.gradle.kts
astudio/app/: build.gradle.kts  google-services.json
astudio/app/src/androidTest/java/edu/vassar/cmpu203/dreamlog/: AddDreamSystemTest.java  AuthSystemTest.java  DreamDetailSystemTest.java  InputDreamSystemTest.java  MenuNavigationSystemTest.java  MenuToInputDreamSystemTest.java  MenuToViewLogSystemTest.java  SharedDreamsSystemTest.java  StartupSystemTest.java  SystemTestUtils.java  TestAuth.java  ViewLogSystemTest.java
astudio/app/src/main/: AndroidManifest.xml
astudio/app/src/main/java/edu/vassar/cmpu203/dreamlog/controller/: ControllerActivity.java
astudio/app/src/main/java/edu/vassar/cmpu203/dreamlog/model/: Dream.java  DreamAnalyzer.java  DreamLog.java  SharedDream.java
astudio/app/src/main/java/edu/vassar/cmpu203/dreamlog/persistence/: CloudDreamLogStore.java  DreamSharingService.java  UserDreamStorage.java
astudio/app/src/main/java/edu/vassar/cmpu203/dreamlog/view/: AuthFragment.java  AuthUI.java  DreamDetailFragment.java  DreamDetailUI.java  EditDreamFragment.java  EditDreamUI.java  InputDreamsFragment.java  InputDreamsUI.java  MainUI.java  MenuFragment.java  MenuUI.java  SharedDreamDetailFragment.java  SharedDreamDetailUI.java  SharedDreamsFragment.java  SharedDreamsUI.java  ViewLogFragment.java  ViewLogUI.java
astudio/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
astudio/app/src/main/res/layout/: activity_main.xml  dream_item.xml  fragment_auth.xml  fragment_dream_detail.xml  fragment_edit_dream.xml  fragment_input_dreams.xml  fragment_menu.xml  fragment_shared_dream_detail.xml  fragment_shared_dreams.xml  fragment_view_log.xml  shared_dream_item.xml
astudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
astudio/app/src/test/java/edu/vassar/cmpu203/dreamlog/: DreamAnalyzerTest.java  DreamLogTest.java  DreamTest.java
astudio/gradle/: libs.versions.toml
astudio/gradle/wrapper/: gradle-wrapper.properties
